5.5.2f1:2.8.2.0
StandaloneWindows64
C:/Users/User/Desktop/Anthony/Editor/Data/Managed/UnityEngine.dll
C:/Users/User/Desktop/Anthony/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
C:/Users/User/Desktop/Anthony/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
C:/Users/User/Desktop/Anthony/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll
C:/Users/User/Desktop/Anthony/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
C:/Users/User/Desktop/Anthony/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
C:/Users/User/Desktop/Anthony/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
C:/Users/User/Desktop/Anthony/Editor/Data/Managed/UnityEditor.dll
C:/Users/User/Desktop/Anthony/Editor/Data/Managed/Mono.Cecil.dll