Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1964 MB
    Driver:   21.21.13.7254
Begin MonoManager ReloadAssembly
Platform assembly: E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.092 seconds
Platform assembly: E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\College Year 4\Mobile Development\ShuteShoot\ScreenLayout_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
